PCPartPriceTracker/MainWindow.xaml

<Window x:Class="PCPartPriceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCPartPriceTracker"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:conv="clr-namespace:PCPartPriceTracker.Converters"
        xml:lang="hi-IN"
        mc:Ignorable="d"
        Title="PC Part Price Tracker" Height="450" Width="800"
        Background="{StaticResource BackgroundColor}"
        >
    <Window.Resources>
        <vm:MainVM x:Key="vm" />
        <conv:StockConverter x:Key="stockConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="New Item" Click="Button_Click" 
                Grid.Row="0" Grid.ColumnSpan="2"
                Width="100"
                Background="{StaticResource PinkColor}"
                Foreground="{StaticResource BackgroundColor}"
                Margin="0,15,0,0"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Product Details" Grid.Row="1"
                   Grid.Column="0"
                   FontFamily="Assets/Fonts/#Montserrat"
                   Foreground="{StaticResource White}"
                   FontSize="20"
                   Margin="5, 10, 5, 10"/>
        <TextBlock Text="Product Price" Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="5,10,40,10"
                   FontFamily="Assets/Fonts/#Montserrat"
                   FontSize="20"
                   Foreground="{StaticResource White}"
                   />
        <ListView ItemsSource="{Binding Products}" 
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  Background="{StaticResource BackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,5,0,0">
                            <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                       Foreground="{StaticResource Heading}"
                                   FontSize="15"/>
                            <TextBlock Margin="0, 5, 0, 0">
                                 <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{StaticResource PinkColor}">
                                     <TextBlock Text="{Binding Url}" 
                                       TextWrapping="Wrap" />
                                  </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding TargetPrice, StringFormat=Target Price: {0:c0}}"
                                       Foreground="{StaticResource Comment}"
                                       Margin="0, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Price, StringFormat={}{0:c0}}" 
                                       FontSize="25" 
                                       Foreground="{Binding PriceColor}"/>
                            <TextBlock Text="{Binding InStock, Converter={StaticResource stockConverter}}"
                                       Foreground="{StaticResource Comment}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
