PCPartPriceTracker/MainWindow.xaml

<Window x:Class="PCPartPriceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCPartPriceTracker"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:conv="clr-namespace:PCPartPriceTracker.Converters"
        xml:lang="hi-IN"
        mc:Ignorable="d"
        Title="PC Part Price Tracker" Height="450" Width="800"
        MinWidth="700"
        Background="{StaticResource BackgroundColor}"
        >
    <Window.Resources>
        <vm:MainVM x:Key="vm" />
        <conv:StockConverter x:Key="stockConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <conv:ReversedBooleanToVisibilityConverter x:Key="reversedBoolToVisibility"/>
        <conv:PriceErrorConverter x:Key="priceErrorConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="New Item" Click="Button_Click" 
                    Grid.Column="2"
                    Width="100"
                    Background="{StaticResource PinkColor}"
                    Foreground="{StaticResource BackgroundColor}"
                    Margin="0,15,0,0"
                    >   
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Refresh" 
                    Command="{Binding RefreshProductsCommand}"
                    Grid.Column="3"
                    Width="100"
                    Background="{StaticResource Heading}"
                    Foreground="{StaticResource BackgroundColor}"
                    Margin="0,15,0,0"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Text="Product Details" 
                   Grid.Row="1"
                   Grid.Column="0"
                   FontFamily="Assets/Fonts/#Montserrat"
                   Foreground="{StaticResource White}"
                   FontSize="20"
                   Margin="5, 10, 0, 10"/>
        <TextBlock Text="Product Price" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="30,10,0,10"
                   FontFamily="Assets/Fonts/#Montserrat"
                   FontSize="20"
                   Foreground="{StaticResource White}"
                   />

        <TextBlock Text="Refreshing Prices..." 
                   Foreground="{StaticResource Comment}"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="22"
                   Visibility="{Binding Loading, Converter={StaticResource boolToVisibility}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <ProgressBar IsIndeterminate="True"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Foreground="{StaticResource PinkColor}"
                     Background="{StaticResource CurrentLine}"
                     MaxHeight="5"
                     Visibility="{Binding Loading, Converter={StaticResource boolToVisibility}}"
                     Margin="30,-45,30,0"/>
        <TextBlock Text="No products to show! You can try adding new products"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Foreground="{StaticResource Comment}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="99">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Products.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView ItemsSource="{Binding Products}" 
                  SelectionChanged="ListView_SelectionChanged" 
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  Visibility="{Binding Loading, Converter={StaticResource reversedBoolToVisibility}}"
                  Background="{StaticResource BackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 8, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Heading}"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       MaxWidth="450"
                                       FontSize="18"/>
                            <TextBlock Grid.Row="1"
                                       TextWrapping="Wrap">
                            <Hyperlink NavigateUri="{Binding Url}" 
                                       TextDecorations="None"
                                       RequestNavigate="Hyperlink_RequestNavigate" Foreground="{StaticResource PinkColor}">
                                <TextBlock Text="{Binding Url}" 
                                           TextWrapping="Wrap"
                                           TextDecorations="Underline"
                                           MaxWidth="500"/>
                            </Hyperlink>
                        </TextBlock>
                            <TextBlock Text="{Binding TargetPrice, StringFormat=Target Price: {0:c0}}"
                                       Grid.Row="2"
                                       Foreground="{StaticResource Comment}"
                                       Margin="0, 5, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Price, Converter={StaticResource priceErrorConverter}}" 
                                   Grid.Row="0"
                                   FontSize="25" 
                                   Margin="50,0,0,0"
                                   Foreground="{Binding PriceColor}"/>
                            <TextBlock Text="{Binding InStock, Converter={StaticResource stockConverter}}"
                                   Grid.Row="1"
                                   Margin="50,0,0,0"
                                   Foreground="{StaticResource Comment}"/>
                        </Grid>
                        
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
